@use 'shared';
@use 'partials/header';
@use 'partials/link-menu'; // home-menu, site-menu

div.container {
  margin: 0 auto;
  padding: 64px 0;
  max-width: shared.$max-width;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 64px auto;
  gap: 32px;

  @include shared.break('tablet') {
    display: block;
    padding: 32px 0;
  }

  @include shared.break('mobile') {
    padding: 32px 0;
  }

  div.name {
    grid-column: 1 / 4;
    grid-row: 1 / 2;

    @include shared.break('tablet') {
      margin: 0 0 32px;
    }
  }

  div.home-menu {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  div.site-menu {
    grid-column: 10 / 13;
    grid-row: 1 / 3;

    @include shared.break('tablet') {
      margin: 32px 0 0;
      padding: 32px 0 0;
      border-top: 1px solid shared.$border-divider;
    }
  }

  main.topics {
    grid-column: 4 / 10;
    grid-row: 1 / 3;
  }
}

main.topics {
  h2 {
    margin: 0 0 16px;
    font: shared.$label-L;
    font-weight: bold;
    color: shared.$foreground-description;
  }

  p.year-header {
    margin: 0 0 16px;
    font: shared.$label-L;
    font-weight: bold;
    color: shared.$foreground-description;
  }

  p.month-header {
    margin: 0 0 16px;
    font: shared.$label-L;
    font-weight: bold;
    color: shared.$foreground-description;
  }

  a.topic {
    display: block;
    margin: 0 0 32px;
    border: 1px solid shared.$border-divider;
    border-radius: 8px;
    overflow: hidden;

    div.thumbnail-frame {
      aspect-ratio: 16 / 9;
      overflow: hidden;

      img.thumbnail {
        display: block;
        height: auto;
        width: 100%;
      }
    }

    h3 {
      padding: 16px;
      font: shared.$header-XXS;
    }

    p {
      padding: 0 16px 16px;
    }
  }

  a:hover {
    background: shared.$background-secondary;
  }
}